# aal

AmbientAssistedLiving/: .classpath  .project  pom.xml
AmbientAssistedLiving/WebContent/: index.jsp
AmbientAssistedLiving/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
AmbientAssistedLiving/WebContent/WEB-INF/jsp/: device.jsp  health.jsp  login.jsp  photo.jsp  rule.jsp  security.jsp
AmbientAssistedLiving/WebContent/resources/css/: main.css
AmbientAssistedLiving/WebContent/resources/js/: health.js  photo.js  security.js  smoke.js
AmbientAssistedLiving/src/main/controller/: IndexController.java  RestAALController.java
AmbientAssistedLiving/src/main/model/: User.java
AmbientAssistedLiving/src/main/service/: HealthService.java  ParameterStringBuilder.java  PhotoService.java  UserService.java  mqtt.java
